races:
- human
- elf
- dwarf
- orc
...

classes: (give a predefined set of skills, define attributes: 1 primary, 1 secondary, 2 tertiary)
- warrior (hp max: 5788, mana max: 2109)
	- str: 20(4), agi: 10(2), hel: 15(3), mag: 10(2)
- rogue (hp max: 4038, mana max: 2109)
	- str: 15(3), agi: 20(4), hel: 10(2), mag: 10(2)
- mage (hp max: 4038, mana max: 4208)
	- str: 10(2), agi: 15(3), hel: 10(2), mag: 20(4)
- cleric (hp max: 7537, mana max: 3158)
	- str: 10(2), agi: 10(2), hel: 20(4), mag: 15(3)
- barbarian (hp max: 7537, mana max: 2109)
	- str: 15(3), agi: 10(2), hel: 20(4), mag: 10(2)
- monster (only enemy)
...

attributes:
- strength (damage, defense)
- agility (critical, evade)
- health (life, defense)
- magic (mana, skill power)

skills: (divided in passive and active, active ones have levels 1->10)
- heal [active leveled] (lv1 cleric -> 12 - 16, lv99 cleric -> 463 - 618)
	- heals: 1.(heal level) * (random between magic*0.75 and magic)
- fireball [active leveled] (lv1 mage -> 16 - 22, lv99 mage -> 618 - 824)
	- damage: 1.(fireball level) * (random between magic*0.75 and magic)
...

player:
- name
- race
- class
- attributes
- skills
- exp
- life
	- initial -> 40 + health
	- levelup -> 5 + 1/3 health
- current life
- mana
	- initial -> 10 + 1/5 magic
	- levelup -> 1/5 magic
- current mana
- attack (lv1 warrior -> 11 - 22, lv99 warrior -> 412 - 824) (lv1 mage -> 5 - 11, lv99 mage -> 206 - 412)
	- 1.(level) * (random between strength/2 and strength)
- defense (lv1 warrior -> 3, lv99 warrior -> 72) (lv1 mage -> 2, lv99 mage -> 41)
	- (strength + health) / 10
- critical (lv1 warrior -> 0.8%, lv99 warrior -> 16.5%) (lv1 rogue -> 1.6%, lv99 rogue -> 33%)
	- agility * 0.08
- evade (lv1 warrior -> 0.6%, lv99 warrior -> 12.3%) (lv1 rogue -> 1.2%, lv99 rogue -> 24.7%)
	- agility * 0.06
- level (1 to 99)
- equipment
	- name, description, effect
- bag

enemy:
- name
- class (monster)
- attributes
- skills
- life
- current life
- mana
- current mana
- attack
- defense
- critical
- evade
- level

effects: (granted by items (temp or not), equipment, race, skills)
- +/- strength
- +/- agility
- +/- health
- +/- magic
- +/- attack
- +/- defense
- +/- critical
- +/- evade
- +/- life
- +/- mana
- grant skill

# calculate health
(defn calc-hp [init-health health-inc level]
      (loop [att init-health, life (* health-inc 15), l 1]
      	    (if (< l level)
	    	(recur (+ att health-inc) (+ life (* health-inc 15)) (inc l))
		{:att att, :life (double life), :level l})))

# calculate mana
(defn calc-mana [init-magic magic-inc level]
      (loop [att init-magic, sp (+ 10 (/ init-magic 5)), l 1]
      	    (if (< l level)
	    	(recur (+ att magic-inc) (+ sp (/ att 5)) (inc l))
		{:att att, :sp (double sp), :level l})))
