races:
- human
- elf
- dwarf
- orc
...

classes: (give a predefined set of skills, define attributes: 1 primary, 1 secondary, 2 tertiary)
- warrior (hp max: 5788, mana max: 2109)
	- str: 20(4), agi: 10(2), hel: 15(3), mag: 10(2)
- rogue (hp max: 4038, mana max: 2109)
	- str: 15(3), agi: 20(4), hel: 10(2), mag: 10(2)
- mage (hp max: 4038, mana max: 4208)
	- str: 10(2), agi: 15(3), hel: 10(2), mag: 20(4)
- cleric (hp max: 7537, mana max: 3158)
	- str: 10(2), agi: 10(2), hel: 20(4), mag: 15(3)
- barbarian (hp max: 7537, mana max: 2109)
	- str: 15(3), agi: 10(2), hel: 20(4), mag: 10(2)
- monster (only enemy)
...

attributes:
- strength (damage, defense)
- agility (critical, evade)
- health (life, defense)
- magic (mana, skill power)

skills: (divided in passive and active, active ones have levels 1->10)
- heal [active leveled] (lv1 cleric -> 6 - 8, lv99 cleric -> 1030 - 1545)
	- heals: heal level * (random between magic/3 and magic/2)
- fireball [active leveled] (lv1 mage -> 7 - 11, lv99 mage -> 1373 - 2060)
	- damage: fireball level * (random between magic/3 and magic/2)
...

player:
- name
- race
- class
- attributes
- skills
- exp
- life
	- initial -> 50 + 1/3 health
	- levelup -> 5 + 1/3 health
- current life
- mana
	- initial -> 10 + 1/5 magic
	- levelup -> 1/5 magic
- current mana
- attack (lv1 warrior -> 15 - 25, lv99 warrior -> 701 - 907) (lv1 mage -> 10 - 15, lv99 mage -> 598 - 701)
	- 5 * level + (random between strength/2 and strength)
- defense (lv1 warrior -> 11, lv99 warrior -> 240) (lv1 mage -> 6, lv99 mage -> 137)
	- (strength + health) / 3
- critical (lv1 warrior -> 1%, lv99 warrior -> 20.6%) (lv1 rogue -> 2%, lv99 rogue -> 41.2%)
	- agility / 10
- evade (lv1 warrior -> 0.8%, lv99 warrior -> 16.5%) (lv1 rogue -> 1.6%, lv99 rogue -> 33%)
	- agility * 0.08
- level (1 to 99)
- equipment
	- name, description, effect
- bag

enemy:
- name
- class (monster)
- attributes
- skills
- life
- current life
- mana
- current mana
- attack
- defense
- critical
- evade
- level

effects: (granted by items (temp or not), equipment, race, skills)
- +/- strength
- +/- agility
- +/- health
- +/- magic
- +/- attack
- +/- defense
- +/- critical
- +/- evade
- +/- life
- +/- mana
- grant skill

# calculate health
 (defn calc-hp [init-health health-inc level]
	    (loop [att init-health, life (+ 20 (/ init-health 3)), l 1]
	       (if (< l level)
		   (recur (+ att health-inc) (+ life (/ att 3)) (inc l))
		   {:att att, :life (double life), :level l})))

# calculate mana
 (defn calc-mana [init-magic magic-inc level]
	    (loop [att init-magic, sp (+ 10 (/ init-magic 5)), l 1]
	       (if (< l level)
		   (recur (+ att magic-inc) (+ sp (/ att 5)) (inc l))
		   {:att att, :sp (double sp), :level l})))
